<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            html, body{
                margin:0;
                padding: 0;
                overflow-y: hidden;
                overflow-x: hidden;
                height: 100%;
            }
            canvas{
                width: 100%;
                height: 100%;
            }
            .menu{
                display: flex;
                justify-content: center;
                flex-direction: row;
                align-items: center;
                position: absolute;
                width: 100%;
                height: 20px;
                top: 0;
            }
            .cor{
                width: 20px;
                height: 20px;
                border-radius:7px;
                cursor: pointer;
            }
            .verde{
                background-color: green;
                
            }
            .vermelho{
                background-color: red;

            }
            .rosa{
                background-color: palevioletred;
            }
            .m{
                display: flex;
                position: absolute;
                flex-direction: column;
                right: 0;
                top:0;
                align-items: center;
                justify-content: center;
                height: 100%;
                margin-right: 10;
            }
            .n{
                display: flex;
                position: absolute;
                flex-direction: column;
                left: 0;
                top:0;
                align-items: center;
                justify-content: center;
                height: 100%;
                margin-right: 10;
            }
            .m_button{
                width: 35px;
                height: 35px;
                background-color: rgba(255, 255, 255, 0.5);
                border-radius: 5px;
                text-align: center;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <script src="https://mrdoob.github.io/stats.js/build/stats.min.js"></script>
        <script>
            var stats = new Stats();
            document.body.append(stats.dom);
            requestAnimationFrame(function loop() {
                stats.update();
                requestAnimationFrame(loop);
            })
        </script>
    
        <script src="script.js"></script>
        <div class="menu">
            <a href="javascript:handleGreenClick();">
                <div class="cor verde"></div>
            </a>
            
            <a href="javascript:handleRedClick();">
                <div class="cor vermelho"></div>
            </a>

            <a href="javascript:handlePinkClick();">
                <div class="cor rosa"></div>
            </a>
                       
        </div>

        <div class="m">
            <button onclick="handleMoreH()" class="m_button">
                + h
            </button>
            <h4 style="color: white;">Horizontal</h4>
            <button onclick="handleLessH()" class="m_button">
                - h
            </button>
        </div>

        <div class="n">
            <button onclick="handleMoreV()" class="m_button">
                + h
            </button>
            <h4 style="color: white;">Vertical</h4>
            <button onclick="handleLessV()" class="m_button">
                - h
            </button>
        </div>
        

    </body>
</html>